<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/preTextPrompt_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pre_text_prompt"
        android:paddingBottom="5dp" />

    <Spinner
        android:id="@+id/PreText_Spinner"
        android:entries="@array/pre_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ShareTextPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_text_prompt" />

    <TextView
        android:id="@+id/ShareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_prompt" />

    <Spinner
        android:id="@+id/Network_Spinner"
        android:layout_width="match_parent"
        android:entries="@array/network"
        android:layout_height="wrap_content" />

</LinearLayout>